<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:  cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color> image > position > repeat > [size] > attachement
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, molestiae. Praesentium delectus quasi voluptatum quos neque, vitae deserunt. Distinctio at, vel odio error aspernatur qui itaque quae voluptatibus alias officia?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis harum debitis a magni enim? Deserunt ipsam dolore tenetur cum eum. Provident, magni veritatis amet cumque laborum molestiae quibusdam veniam odio?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, molestiae. Praesentium delectus quasi voluptatum quos neque, vitae deserunt. Distinctio at, vel odio error aspernatur qui itaque quae voluptatibus alias officia?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis harum debitis a magni enim? Deserunt ipsam dolore tenetur cum eum. Provident, magni veritatis amet cumque laborum molestiae quibusdam veniam odio?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, molestiae. Praesentium delectus quasi voluptatum quos neque, vitae deserunt. Distinctio at, vel odio error aspernatur qui itaque quae voluptatibus alias officia?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis harum debitis a magni enim? Deserunt ipsam dolore tenetur cum eum. Provident, magni veritatis amet cumque laborum molestiae quibusdam veniam odio?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, molestiae. Praesentium delectus quasi voluptatum quos neque, vitae deserunt. Distinctio at, vel odio error aspernatur qui itaque quae voluptatibus alias officia?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis harum debitis a magni enim? Deserunt ipsam dolore tenetur cum eum. Provident, magni veritatis amet cumque laborum molestiae quibusdam veniam odio?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, molestiae. Praesentium delectus quasi voluptatum quos neque, vitae deserunt. Distinctio at, vel odio error aspernatur qui itaque quae voluptatibus alias officia?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis harum debitis a magni enim? Deserunt ipsam dolore tenetur cum eum. Provident, magni veritatis amet cumque laborum molestiae quibusdam veniam odio?</p>
    </main>
</body>
</html>