<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas personalizadas</title>
    <style>
        h1 {
            border: 20px solid black;
            padding: 10px;
            /* 
            border-image-source: url('borda.png');
            border-image-slice: 49;
            border-image-repeat: repeat;

            SHORTHAND: border-image: (source) (slice) (repeat); 
            */

            border-image: url('borda.png') 49 repeat;
        }

        div {
            height: 100px;
            width: 100px;
            border: 20px solid black;
            border-image-source: url('borda.png');
            border-image-slice: 49;
            border-image-repeat: repeat;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
    <div><p>putaria no complexo</p></div>
</body>
</html>