<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: gray;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

        aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>Esportes, Política e Tecnologia</section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem optio ratione unde nostrum dicta? Mollitia quibusdam natus dolore reiciendis ad, impedit fugit vero, magni blanditiis similique consequuntur perferendis, omnis tempora.</p>
            <aside>
                <p>Artigo escrito por Tiago Cabral</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>